<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_person"
        android:title="Users" />

    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_group"
        android:title="Group" />

    <item
        android:id="@+id/calls"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Call" />



</menu>