<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ContactImportingAndProcessingActivity">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_bg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/app_theme"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_next"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="gotoHome"
        android:background="@drawable/bottom_navigation_bg"
        android:text="Let's Go" />

    <Button
        android:id="@+id/req_per"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordershape"
        android:text="You can not Continue without Granting Permission"
        android:visibility="gone"
        android:textColor="@color/black" />

</LinearLayout>