<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CallReciverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/call_notify_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jgabrielfreitas.core.BlurImageView
                android:id="@+id/persons_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/receiver_img_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <TextView
                    android:id="@+id/caller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receiver_img_view"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60dp"
                    android:padding="5dp"
                    android:text="vivek Prajapati "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/calling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caller_name"
                    android:layout_marginTop="20dp"
                    android:text="Incoming Call "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/call_initiated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    android:padding="30dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/reject_call"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/dot_bg"
                        android:backgroundTint="@color/red"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cancel_call"
                        app:tint="@color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/cancel_sound"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/dot_bg"
                        android:backgroundTint="@color/app_theme"
                        android:onClick="offSpeaker"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/volume"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/allow_sound"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/dot_bg"
                        android:backgroundTint="@color/app_theme"
                        android:onClick="onSpeaker"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/volume_cancel"
                        android:visibility="gone"
                        app:tint="@color/white" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/accept_call"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/dot_bg"
                        android:backgroundTint="@color/online_green"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_call"
                        app:tint="@color/white" />

                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/calling_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/call_controls"
            android:visibility="visible">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/call_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/off_speaker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dot_bg"
                android:backgroundTint="@color/app_theme"
                android:onClick="offSpeaker"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/volume"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/on_speaker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dot_bg"
                android:backgroundTint="@color/app_theme"
                android:onClick="onSpeaker"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/volume_cancel"
                app:tint="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/cancel_call"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dot_bg"
                android:backgroundTint="@color/red"
                android:onClick="endCall"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/cancel_call"
                app:tint="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/mute"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dot_bg"
                android:backgroundTint="@color/grey"
                android:onClick="mute"
                android:padding="15dp"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_mic"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/unmute"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/dot_bg"
                android:backgroundTint="@color/grey"
                android:onClick="unMute"
                android:padding="15dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/mute"
                app:tint="@color/black" />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>